# savings-platform-Asp.net

./: Program.cs  SavingsPlatformASP.net.csproj  SavingsPlatformASP.net.sln  Startup.cs  WeatherForecast.cs  appsettings.json  sql_structure.sql
Controllers/: AuthenticateController.cs  AuthenticationController.cs  WeatherForecastController.cs
JWTAuthentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Migrations/: 20210127144713_InitialCreate.Designer.cs  20210127144713_InitialCreate.cs  SavingsPlatformDbContextModelSnapshot.cs
Models/: Bank.cs  BaseModel.cs  SavingsPlatformDbContext.cs  Transaction.cs  Transfer.cs  User.cs  UserBankAccount.cs  Wallet.cs  WalletFund.cs  WalletHold.cs  WalletPolicy.cs
Properties/: launchSettings.json
